cff-version: 1.2.0
message: "If you use hexa-farm in academic work, please cite as below."
title: "hexa-farm: HEXA family substrate (n=6 invariant lattice — agriculture·food·coffee·wine·ecology)"
authors:
  - family-names: Park
    given-names: Min Woo
    alias: dancinlab
    email: nerve011235@gmail.com
    affiliation: dancinlab
license: MIT
repository-code: "https://github.com/dancinlab/hexa-farm"
url: "https://github.com/dancinlab/hexa-farm"
version: "v0.1.0"
date-released: "2026-05-10"
doi: "10.5281/zenodo.20114985"
identifiers:
  - type: doi
    value: "10.5281/zenodo.20114985"
    description: "Concept DOI (always resolves to the latest version)"
  - type: doi
    value: "10.5281/zenodo.20114986"
    description: "Version-specific DOI for v0.1.0"
keywords:
  - hexa-family
  - n6-lattice
  - agriculture
  - food-science
  - coffee
  - wine-enology
  - fermentation
  - ecology
  - horticulture
  - mycology
  - spec-catalog
