#!hexa strict
// hexa-farm/cli/hexa-farm.hexa — standalone hexa-farm CLI router (🌾)
//
// 18-verb agriculture·food·coffee·wine·ecology substrate dispatcher.

let VERSION = "0.1.0"

let HOME = env("HOME")
let ROOT_ENV = env("HEXA_FARM_ROOT")

fn root_dir() -> str {
    if ROOT_ENV.len() > 0 { return ROOT_ENV }
    let inferred = exec("dirname \"$(dirname \"$0\")\" 2>/dev/null || true").trim()
    if inferred.len() > 0 { return inferred }
    return HOME + "/.hexa-farm"
}

let ROOT = root_dir()
let LOG_PATH = ROOT + "/state/hexa_farm_cli.log"

fn verb_spec(verb: str) -> str {
    if verb == "agriculture" { return ROOT + "/agriculture/agriculture.md" }
    if verb == "apiculture" { return ROOT + "/apiculture/apiculture.md" }
    if verb == "aquaculture" { return ROOT + "/aquaculture/aquaculture.md" }
    if verb == "baking" { return ROOT + "/baking/baking.md" }
    if verb == "biochar-dryland-restoration" { return ROOT + "/biochar-dryland-restoration/biochar-dryland-restoration.md" }
    if verb == "cheese-dairy" { return ROOT + "/cheese-dairy/cheese-dairy.md" }
    if verb == "coffee" { return ROOT + "/coffee/coffee.md" }
    if verb == "coffee-science" { return ROOT + "/coffee-science/coffee-science.md" }
    if verb == "ecology" { return ROOT + "/ecology/ecology.md" }
    if verb == "ecology-agriculture-food" { return ROOT + "/ecology-agriculture-food/ecology-agriculture-food.md" }
    if verb == "entomology" { return ROOT + "/entomology/entomology.md" }
    if verb == "fermentation" { return ROOT + "/fermentation/fermentation.md" }
    if verb == "food-science" { return ROOT + "/food-science/food-science.md" }
    if verb == "horticulture" { return ROOT + "/horticulture/horticulture.md" }
    if verb == "mycology" { return ROOT + "/mycology/mycology.md" }
    if verb == "urban-farming" { return ROOT + "/urban-farming/urban-farming.md" }
    if verb == "viticulture" { return ROOT + "/viticulture/viticulture.md" }
    if verb == "wine-enology" { return ROOT + "/wine-enology/wine-enology.md" }
    return ""
}

let VERBS = ["agriculture", "apiculture", "aquaculture", "baking", "biochar-dryland-restoration", "cheese-dairy", "coffee", "coffee-science", "ecology", "ecology-agriculture-food", "entomology", "fermentation", "food-science", "horticulture", "mycology", "urban-farming", "viticulture", "wine-enology"]

fn shq(s: str) -> str {
    return "'" + s.replace("'", "'\\''") + "'"
}

fn has_flag(a: [str], flag: str) -> bool {
    for x in a {
        if x == flag { return true }
    }
    return false
}

fn json_mode(a: [str]) -> bool {
    return has_flag(a, "--json")
}

fn _ts_now() -> str { return exec("date -u '+%Y-%m-%dT%H:%M:%SZ'").trim() }

fn _audit(subcmd: str, args_str: str, exit_code: int) {
    let line = "{\"ts\":\"" + _ts_now() + "\",\"caller\":\"hexa_farm_standalone\",\"subcmd\":\"hexa-farm " +
               subcmd + "\",\"exit_code\":" + str(exit_code) + ",\"version\":\"" + VERSION + "\"}"
    exec("mkdir -p " + shq(ROOT + "/state") + " 2>/dev/null")
    exec("echo " + shq(line) + " >> " + shq(LOG_PATH) + " 2>/dev/null")
}

fn _file_exists(p: str) -> bool {
    let r = exec("[ -f " + shq(p) + " ] && echo yes || echo no").trim()
    return r == "yes"
}

fn cmd_list(a: [str]) {
    if json_mode(a) {
        let mut js = "{\"hexa_farm\":\"" + VERSION + "\",\"verbs_total\":18,"
        js = js + "\"verbs\":[\"agriculture\",\"apiculture\",\"aquaculture\",\"baking\",\"biochar-dryland-restoration\",\"cheese-dairy\",\"coffee\",\"coffee-science\",\"ecology\",\"ecology-agriculture-food\",\"entomology\",\"fermentation\",\"food-science\",\"horticulture\",\"mycology\",\"urban-farming\",\"viticulture\",\"wine-enology\"],"
        js = js + "\"verdict\":\"SPEC_CATALOG_ONLY\"}"
        println(js)
        return
    }
    println("hexa-farm " + VERSION + " — 18-verb agriculture·food·coffee·wine·ecology substrate (🌾)")
    println("")
    println("  verbs (18):")
    for v in VERBS { println("    " + v) }
    println("")
    println("  to read a verb spec:")
    println("    hexa-farm <verb>          (prints verb spec path + first lines)")
    println("    hexa-farm selftest        (18-verb spec presence sweep)")
}

fn cmd_verb(verb: str, a: [str]) {
    let spec = verb_spec(verb)
    if spec == "" {
        eprintln("hexa-farm: unknown verb '" + verb + "'")
        eprintln("run 'hexa-farm list' for the 18-verb table")
        _audit(verb, "unknown", 2)
        exit(2)
    }
    let present = _file_exists(spec)
    println("hexa-farm " + verb + " — substrate spec (v" + VERSION + ")")
    println("  spec_path: " + spec)
    if present == false {
        eprintln("  status: MISSING")
        _audit(verb, "missing", 1)
        exit(1)
    }
    println("  status: PRESENT")
    println("  --- first 20 lines ---")
    let head = exec("head -20 " + shq(spec) + " 2>/dev/null")
    println(head.trim())
    println("  ----------------------")
    if json_mode(a) {
        let mut js = "{\"hexa_farm\":\"" + VERSION + "\",\"verb\":\"" + verb + "\",\"present\":true}"
        println(js)
    }
    _audit(verb, "", 0)
}

fn cmd_selftest(a: [str]) {
    let mut ok = 0
    let mut miss: [str] = []
    for v in VERBS {
        let spec = verb_spec(v)
        if _file_exists(spec) { ok = ok + 1 } else { miss = miss + [v] }
    }
    let total = len(VERBS)
    println("hexa-farm selftest — verb-spec presence sweep")
    println("  total verbs: " + str(total))
    println("  present:     " + str(ok) + "/" + str(total))
    if ok == total {
        println("__HEXA_FARM_SELFTEST__ PASS")
        if json_mode(a) {
            println("{\"hexa_farm\":\"" + VERSION + "\",\"verdict\":\"PASS\",\"present\":" + str(ok) + ",\"total\":" + str(total) + "}")
        }
        _audit("selftest", "", 0)
        return
    }
    println("__HEXA_FARM_SELFTEST__ FAIL")
    for m in miss { println("  missing: " + m) }
    _audit("selftest", "", 1)
    exit(1)
}

fn cmd_version() {
    println("hexa-farm " + VERSION)
    println("standalone agriculture·food·coffee·wine·ecology substrate (extracted from canon@ded52144 on 2026-05-10)")
    println("license: MIT")
    println("repo:    https://github.com/dancinlab/hexa-farm")
}

fn cmd_help() {
    println("hexa-farm " + VERSION + " — 18-verb agriculture·food·coffee·wine·ecology CLI (🌾)")
    println("")
    println("usage: hexa-farm <subcmd> [flags...]")
    println("")
    println("verb subcommands:")
    println("  agriculture          agriculture substrate")
    println("  apiculture           apiculture substrate")
    println("  aquaculture          aquaculture substrate")
    println("  baking               baking substrate")
    println("  biochar-dryland-restoration biochar dryland restoration substrate")
    println("  cheese-dairy         cheese dairy substrate")
    println("  coffee               coffee substrate")
    println("  coffee-science       coffee science substrate")
    println("  ecology              ecology substrate")
    println("  ecology-agriculture-food ecology agriculture food substrate")
    println("  entomology           entomology substrate")
    println("  fermentation         fermentation substrate")
    println("  food-science         food science substrate")
    println("  horticulture         horticulture substrate")
    println("  mycology             mycology substrate")
    println("  urban-farming        urban farming substrate")
    println("  viticulture          viticulture substrate")
    println("  wine-enology         wine enology substrate")
    println("")
    println("utility subcommands:")
    println("  list             verb table")
    println("  selftest         18-verb spec presence sweep")
    println("")
    println("global flags:")
    println("  --version        show version")
    println("  --json           machine-parseable JSON tail")
    println("  --help, -h       this help")
    println("")
    println("env:")
    println("  HEXA_FARM_ROOT       override repo root")
}

fn main() {
    let _raw = args()
    let mut _sidx = -1
    let mut _i = 0
    while _i < _raw.len() {
        if _raw[_i].ends_with(".hexa") { _sidx = _i; break }
        _i = _i + 1
    }
    let mut _user_start = 2
    if _sidx >= 0 { _user_start = _sidx + 1 }

    let mut a: [str] = ["hexa_farm_cli", "hexa_farm_router"]
    let mut _ua = _user_start
    while _ua < _raw.len() {
        a = a + [_raw[_ua]]
        _ua = _ua + 1
    }
    let n = len(a)

    if n < 3 { cmd_help(); return }

    let sub = a[2]

    if sub == "--version" || sub == "-V" || sub == "version" { cmd_version(); return }
    if has_flag(a, "--help") || has_flag(a, "-h") { cmd_help(); return }
    if sub == "help"      { cmd_help(); return }
    if sub == "list"      { cmd_list(a); return }
    if sub == "selftest"  { cmd_selftest(a); return }

    if verb_spec(sub) != "" { cmd_verb(sub, a); return }

    eprintln("hexa-farm: unknown subcommand '" + sub + "'")
    eprintln("run 'hexa-farm help' or 'hexa-farm list' for usage")
    _audit(sub, "", 2)
    exit(2)
}
