#!hexa strict
// hexa-farm/verify/closure_consistency.hexa — scoreboard cross-check.
//
// Confirms three sources agree on the 18-verb count:
//   1. cli/hexa-farm.hexa VERBS table  (registry of record)
//   2. hexa.toml [closure] verbs_total / verbs_spec
//   3. README.md badge "verbs-18"
//
// Per LATTICE_POLICY §1.3 rule 4: this is *internal* self-consistency
// (own substrate's own scoreboard), NOT a claim about external entities.

let HOME = env("HOME")
let HEXA_FARM_ROOT_ENV = env("HEXA_FARM_ROOT")

fn shq(s: str) -> str {
    return "'" + s.replace("'", "'\\''") + "'"
}

fn _resolve_root() -> str {
    if HEXA_FARM_ROOT_ENV.len() > 0 { return HEXA_FARM_ROOT_ENV }
    let oldpwd = env("OLDPWD")
    if oldpwd.len() > 0 {
        let t = exec("[ -f " + shq(oldpwd) + "/hexa.toml ] && echo y || echo n").trim()
        if t == "y" { return oldpwd }
    }
    let pwd = env("PWD")
    if pwd.len() > 0 {
        let t = exec("[ -f " + shq(pwd) + "/hexa.toml ] && echo y || echo n").trim()
        if t == "y" { return pwd }
    }
    return HOME + "/core/hexa-farm"
}

fn _count_verb_routes(root: str) -> int {
    // hexa-farm CLI uses one-line VERBS array + per-verb `if verb == "..."`
    // branches in verb_spec(). Count the spec-resolving if-branches.
    let cli = root + "/cli/hexa-farm.hexa"
    let raw = exec("grep -cE '^    if verb == \"[a-z_0-9-]+\" \\{ return ROOT \\+' " + shq(cli)).trim()
    if raw.len() == 0 { return -1 }
    return int(raw)
}

fn _count_toml_verbs(root: str) -> int {
    let toml = root + "/hexa.toml"
    // Lines of form `<verb> = ["<verb>"]` under [verbs] table.
    let raw = exec("awk '/^\\[verbs\\]/{flag=1; next} /^\\[/{flag=0} flag && /^[a-z][a-z0-9_-]* *= *\\[/' " + shq(toml) + " | wc -l").trim()
    if raw.len() == 0 { return -1 }
    return int(raw)
}

fn _toml_int(root: str, key: str) -> int {
    let toml = root + "/hexa.toml"
    let cmd = "awk -F'=' '/^" + key + " *=/ {gsub(/[^0-9]/,\"\",$2); print $2; exit}' " + shq(toml)
    let raw = exec(cmd).trim()
    if raw.len() == 0 { return -1 }
    return int(raw)
}

fn _readme_badge_count(root: str) -> int {
    let readme = root + "/README.md"
    // Match either "verbs-18-" (existing) or "verbs-18_spec" patterns.
    let cmd = "grep -oE 'verbs[-_][0-9]+' " + shq(readme) + " | head -1 | grep -oE '[0-9]+'"
    let raw = exec(cmd).trim()
    if raw.len() == 0 { return -1 }
    return int(raw)
}

fn _file_contains(p: str, needle: str) -> bool {
    let cmd = "grep -F " + shq(needle) + " " + shq(p) + " >/dev/null 2>&1 && echo yes || echo no"
    return exec(cmd).trim() == "yes"
}

fn main() {
    let root = _resolve_root()
    println("hexa-farm/verify/closure_consistency — scoreboard cross-check")
    println("  root: " + root)
    println("")

    let mut ok = 0
    let mut bad = 0

    let cli_n = _count_verb_routes(root)
    let toml_verbs = _count_toml_verbs(root)
    let toml_total = _toml_int(root, "verbs_total")
    let toml_spec = _toml_int(root, "verbs_spec")
    let readme_n = _readme_badge_count(root)

    println("  cli/hexa-farm.hexa verb routes:    " + str(cli_n))
    println("  hexa.toml [verbs] entries:         " + str(toml_verbs))
    println("  hexa.toml verbs_total:             " + str(toml_total))
    println("  hexa.toml verbs_spec:              " + str(toml_spec))
    println("  README badge verbs-N:              " + str(readme_n))
    println("")

    if cli_n == 18 {
        println("  [PASS] CLI registry has 18 verbs")
        ok = ok + 1
    } else {
        println("  [FAIL] CLI registry has " + str(cli_n) + " verbs (expected 18)")
        bad = bad + 1
    }
    if toml_verbs == 18 {
        println("  [PASS] hexa.toml [verbs] has 18 entries")
        ok = ok + 1
    } else {
        println("  [FAIL] hexa.toml [verbs] has " + str(toml_verbs) + " entries (expected 18)")
        bad = bad + 1
    }
    if toml_total == 18 {
        println("  [PASS] hexa.toml verbs_total = 18")
        ok = ok + 1
    } else {
        println("  [FAIL] hexa.toml verbs_total = " + str(toml_total))
        bad = bad + 1
    }
    if toml_spec == 18 {
        println("  [PASS] hexa.toml verbs_spec = 18")
        ok = ok + 1
    } else {
        println("  [FAIL] hexa.toml verbs_spec = " + str(toml_spec))
        bad = bad + 1
    }
    if readme_n == 18 {
        println("  [PASS] README badge verbs-18")
        ok = ok + 1
    } else {
        println("  [FAIL] README badge verbs-" + str(readme_n) + " (expected 18)")
        bad = bad + 1
    }

    // Standard policy artifacts must be present.
    let must = ["LATTICE_POLICY.md", "LIMIT_BREAKTHROUGH.md", "AGENTS.md", "hexa.toml", "README.md", "LICENSE", "CITATION.cff"]
    for f in must {
        let abs_f = root + "/" + f
        let cmd = "[ -f " + shq(abs_f) + " ] && echo y || echo n"
        if exec(cmd).trim() == "y" {
            println("  [PASS] standard artifact: " + f)
            ok = ok + 1
        } else {
            println("  [FAIL] standard artifact missing: " + f)
            bad = bad + 1
        }
    }

    // AGENTS.md must register LATTICE_POLICY + LIMIT_BREAKTHROUGH.
    let agents = root + "/AGENTS.md"
    if _file_contains(agents, "LATTICE_POLICY.md") {
        println("  [PASS] AGENTS.md registers LATTICE_POLICY.md")
        ok = ok + 1
    } else {
        println("  [FAIL] AGENTS.md does not register LATTICE_POLICY.md")
        bad = bad + 1
    }
    if _file_contains(agents, "LIMIT_BREAKTHROUGH.md") {
        println("  [PASS] AGENTS.md registers LIMIT_BREAKTHROUGH.md")
        ok = ok + 1
    } else {
        println("  [FAIL] AGENTS.md does not register LIMIT_BREAKTHROUGH.md")
        bad = bad + 1
    }

    // [closure] block must exist with verdict.
    let toml = root + "/hexa.toml"
    if _file_contains(toml, "[closure]") {
        println("  [PASS] hexa.toml has [closure] block")
        ok = ok + 1
    } else {
        println("  [FAIL] hexa.toml missing [closure] block")
        bad = bad + 1
    }

    println("")
    println("  passed: " + str(ok) + "  failed: " + str(bad))
    if bad > 0 {
        println("__HEXA_FARM_CLOSURE_CONSISTENCY__ FAIL")
        exit(1)
    }
    println("__HEXA_FARM_CLOSURE_CONSISTENCY__ PASS")
}
